spring.application.name=David8CJWT
spring.datasource.url=jdbc:mysql://localhost:3306/jwtpractica
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true